[lights]
# set to None if you do not want to connect to Philips Hue
bridgeIP = 192.168.0.10
[weather]
# OWM API key goes here, set to None if you don't want weather features
OWMKey = 414ae9c10f8339be0eb1412bae798f11
[wolfram]
# WolframAlpha key goes here, set to None if you don't want to use WolframAlpha
wolframKey = None
