[lights]
# set to None if you do not want to connect to Philips Hue
bridgeIP = 192.168.50.83
[weather]
# OWM API key goes here, set to none if you don't want weather features
OWMKey = d30efd298484ccd118002cf3c9484db1
[wolfram]
# WolframAlpha key goes here, set to none if you don't want to use WolframAlpha
wolframKey = None
