[lights]
# set to None if you do not want to connect to Philips Hue
bridgeIP = None
[weather]
# OWM API key goes here, set to none if you don't want weather features
OWMKey = None
[wolfram]
# WolframAlpha key goes here, set to none if you don't want to use WolframAlpha
wolframKey = None
